{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxNewsConnectionString": "Data Source=DESKTOP-9C3S39G\\SQLEXPRESS;Initial Catalog=BoxNewsDB;Integrated Security=True;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
